{
  "domain": "bticino_myhome",
  "name": "BTicino MyHome (MH201 OpenWebNet)",
  "codeowners": [
    "@donatomontrone"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/donatomontrone/bticino-myhome-mh201",
  "homeassistant": "2025.1.0",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/donatomontrone/bticino-myhome-mh201/issues",
  "loggers": [
    "OWNd"
  ],
  "requirements": [
    "OWNd==0.7.49"
  ],
  "version": "0.1.10"
}